<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorNegro"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/perfil"/>
        <TextView
            android:id="@+id/perfil"
            android:layout_marginStart="@dimen/medioG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:onClick="clickDraw"
            android:text="Perfil" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/puestos"/>
        <TextView
            android:id="@+id/tablas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/medioG"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:onClick="clickDraw"
            android:text="Tablas" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logopartidos"/>
        <TextView
            android:id="@+id/partidos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:gravity="center"
            android:layout_marginStart="@dimen/medioG"
            android:onClick="clickDraw"
            android:text="Partidos" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dineros"/>
        <TextView
            android:id="@+id/apuestas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:gravity="center"
            android:onClick="clickDraw"
            android:layout_marginStart="@dimen/medioG"
            android:text="Sala de Apuestas" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/score"/>
        <TextView
            android:id="@+id/resultados"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/medioG"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:onClick="clickDraw"
            android:text="Resultados" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logocerrar"/>
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/grandem"
            android:onClick="clickDraw"
            android:layout_marginStart="@dimen/medioG"
            android:text="Logout" />
    </LinearLayout>
</LinearLayout>
