<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulRusia"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.andres.mundial.UI.UsuarioActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grande"
            android:layout_marginStart="30dp"
            android:text="TABLA DE POSICIONES"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/grande"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <include
        layout="@layout/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>