<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fondo"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/alemania" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/arabiasaudi" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/argentina" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/australia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/colombia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/coreadelsur" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/costarica" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/senegal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/dinamarca" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/egipto" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/espana" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/inglan" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/iran" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/islandia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/japon" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/marruecos" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/marruecos" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/nigeria" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/panama" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/peru" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/polonia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/portugal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/senegal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/serbia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/suecia" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/suiza" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/tunez" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="130dp"
                            android:src="@drawable/uruguay" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#353546"
                    android:layout_gravity="center"
                    android:text="confirmar"
                    android:textColor="#ffff"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/activity_menu"/>

</android.support.v4.widget.DrawerLayout>