<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorNegro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/grande"
        android:onClick="clickDraw"
        android:text="Perfil" />

    <TextView
        android:id="@+id/tablas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"

        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/grande"
        android:onClick="clickDraw"
        android:text="Tablas" />

    <TextView
        android:id="@+id/partidos"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/grande"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="clickDraw"
        android:text="Partidos" />

    <TextView
        android:id="@+id/apuestas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/grande"
        android:gravity="center"
        android:onClick="clickDraw"
        android:text="Sala de Apuestas" />

    <TextView
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/grande"
        android:onClick="clickDraw"
        android:text="Resultados" />

</LinearLayout>
