<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorNegro"
    tools:context="com.example.andres.mundial.UsuarioActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabla de posiciones"
                android:textColor="#ffff"
                android:textSize="@dimen/grande"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Auron"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Ninja"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Ingeniero"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Goku SSJ"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Larry"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Julio"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Hacker"
                    android:layout_gravity="start"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99 pts"
                    android:layout_gravity="end"
                    android:textColor="#ffff"
                    android:textSize="@dimen/grande"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/activity_menu"/>

</android.support.v4.widget.DrawerLayout>