<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/alemania" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/arabiasaudi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/argentina" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/australia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/belgica" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/brasil" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/colombia" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/coreadelsur" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/costarica" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/croacia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/dinamarca" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/egipto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/espana" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/inglan" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/iran" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/islandia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/japon" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/marruecos" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/mexico" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/nigeria" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/panama" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/peru" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/polonia" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/portugal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/senegal" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/serbia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/suecia" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/suiza" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/tunez" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/v22" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/s11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:src="@drawable/uruguay" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>